{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local; Database=DatingDB; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
